server.port = 8090

info.app.name= My app
info.app.description= Crazy Demo
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

spring.security.user.password=password


