#
#Mon Sep 14 22:11:09 EDT 2020
task-tag-projects-already-scanned=cruddemo,springboot-demo,ElementsOfProgramming,spring-crm-rest-demo,solution-code-spring-rest-demo-hello-world,web-customer-tracker,Leetcode,Servers,RemoteSystemsTempFiles
